{
  "name": "x-sound-player",
  "version": "1.0.1",
  "description": "Nodejs soundplayer wrapper for several command line sound players (above). It is important to note that each of these players need to be installed before they can be used by the lib.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcherTrister/SoundPlayer.git"
  },
  "keywords": [
    "nodejs",
    "electron",
    "typescript",
    "aplay",
    "afplay",
    "mpg321",
    "mpg123",
    "ffplay",
    "soundplayer",
    "powershell"
  ],
  "author": "ArcherTrister",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ArcherTrister/SoundPlayer/issues"
  },
  "homepage": "https://github.com/ArcherTrister/SoundPlayer#readme",
  "devDependencies": {
    "@types/node": "^18.11.11",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}
